<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه پورتال</title>
    <style>
      body{
        background-color: #f7f7f7;
        margin: 0px;
      padding: 0px 5px 5px 5px;
      }
      th{
        font-size: 10px;
        background-color: #fce303;
        text-align: center;
      } 
      td{
        font-size: 10px;
        background-color: #ffff;
        text-align: center;

      }
      table{
        background-color: aquamarine;
        /* margin: 0px 5px 5px 5px; */
      }
      .b{
   width: 100%;
   font-size: 12px;
   margin-top: 10px;
   margin-bottom: 10px;

      }
      .car{
        background-color:aquamarine;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        /* padding: 5px; */
        font-size: 14px;
      }
      .c{
        background-color: aqua;
        width: 100%;
        text-align: center;
      }
      .di{
        width: 100%;
        display: flex;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 13px;
        margin-left: 5px;
        margin-right: 5px;
      }
      header{
        width: 100%;
        display: flex;
        direction: ltr;
        background-color: #ffff;
        margin: 0px;
        height: 50px;
        color: #888;
      }
      .d1hed{
        flex: 1;
        font-size: 12px;
          align-items: center;
          display: flex;
      }
      .d2hed{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        font-size: 10px;
      
      }
      .foto{
        font-size: 8px;
        width: 30px;
        height: 30px;
        background-color:  #f7f7f7;
        margin-left: 10px;
        border-radius: 100px;
        text-align: center;
        justify-content: flex-start;
      }
      .d2hed span{
        margin-right: 10px;
        font-size: 13px;
      }
    </style>
</head>
<body>
    <header><div class="d1hed"> <span>۱۴۰۳/۰۳/۱۵  یکشنبه</span></div>
    <div class="d2hed"><span>آیدین آسیابی</span>
    <div class="foto">
      بدون عکس
    </div>
    </div>
    </header>
    <div class="b">وضعیت تحصیلی :درحال تحصیل 
        <br>
        نظام پرداخت شهریه: پرداخت کامل شهریه
        <br>
        معدل کل :16
        <br>
        تعداد واحد گذرانده:16
        <br>
        آخرین نمره وارد شده:1404/06/10
    </div>
    <div class="c">کارنامه</div>
    <div class="car">ترم دو نیم سال دوم1403-1404 عادی</div>
    <table>
       <tr class="thtr">
            <th>کد درس</th>
            <th>نام درس</th>
            <th>نظری</th>
            <th>عملی</th>
            <th>کارگاهی</th>
            <th>وضعیت نمره</th>
            <th>نمره</th>
            <th>امتیاز</th>
            <th>تاریخ شروع</th>
            <th>تاریخ پایان</th>
            <th>طریقه اخذ درس</th>

        </tr>

        <tr>
         <td>39</td>
         <td>اصول طراحی کامپایلر</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>پاس</td>
         <td>  </td>
         <td>32</td>
         <td>3/11/15</td>
         <td> </td>
         <td>انتخاب واحد</td>
         </tr>

          <tr>
         <td>13</td>
         <td>تاریخ تحلیلی  صدر اسلام</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>پاس</td>
         <td>16</td>
         <td>32</td>
         <td>3/11/15</td>
         <td>4/6/10</td>
         <td>انتخاب واحد</td>
        
        </tr>
          <tr>
         <td>101143</td>
         <td>تفسیر موضوعی نهج البلاغه (94)</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>پاس</td>
         <td>  </td>
         <td>32</td>
         <td>3/11/15</td>
         <td> </td>
         <td>انتخاب واحد</td>
        
        </tr>
        <tr>
         <td>101141</td>
         <td>دانش خوانواده و حمعیت (94)</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>پاس</td>
         <td>  </td>
         <td>32</td>
         <td>3/11/15</td>
         <td> </td>
         <td>انتخاب واحد</td>
        
        </tr>
         <tr>
         <td>22</td>
         <td>ریاضی عمومی</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>حذف آموزشی</td>
         <td>  </td>
         <td>32</td>
         <td>3/11/15</td>
         <td>4/06/05</td>
         <td>انتخاب واحد</td>
        
        </tr>
         <tr>
         <td>46</td>
         <td>مهندس نرم افزار</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>پاس</td>
         <td>10</td>
         <td>32</td>
         <td>3/11/13</td>
         <td>4/06/09</td>
         <td>انتخاب واحد</td>
        
        </tr>
         <tr>
         <td>38</td>
         <td>هوش مصنوعی و سیستم های خبری</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>پاس</td>
         <td>  </td>
         <td>32</td>
         <td>3/11/29</td>
         <td> </td>
         <td>انتخاب واحد</td>
        
        </tr>
    </table>
    <div class="di">
        <div>وضعیت:ترم عادی</div>
        <div>وضعیت:نقل و انتقال</div>
        <div>مبلغ: شهریه ثابت</div>
        <div>مبلغ:شهریه متغیر</div>
    </div>
     <div class="di">
        <div>مبلغ کل شهریه :
            8
        </div>
        <div>واحد انتخابی در ترم:18</div>
        <div>تعداد واحد موثر در ترم:2</div>
        <div>واحد پاس شده در ترم:2</div>
        <div>تعداد واحد افتاده در ترم:0</div>
    </div>
     <div class="di">
        <div>واحد انتخابی تاترم:35</div>
        <div>تعداد واحد موثر تا ترم:19</div>
        <div>واحد پاس شده تا ترم:16</div>
        <div>تعداد واحد افتاده تاترم:3</div>
    </div>
     <div class="di">
        <div>واحد انتخابی در سال:35</div>
        <div>تعداد واحد موثر در سال:19</div>
        <div>تعداد واحد پاس شده در سال:16</div>
        <div>تعداد واحد افتاده در سال:3</div>
    </div>
     <div class="di">
        <div>تعداد واحد انتخابی کل:35</div>
        <div>نعداد واحد موثر در کل:19</div>
        <div>واحد پاس شده در کل:16</div>
        <div>تعداد واحد افتاده کل:3</div>
    </div>
    <br>
    <br>
    <br>
    <br>
<div class="di">
        <div>امتیاز کل ترم:32</div>
        <div>معدل ترم:16</div>
        <div>کل امتیاز تا ترم:5</div>
        <div>معدل تاترم:5</div>
    </div>
    <div class="di">
        <div>معدل سال:5</div>
        <div>کل امتیاز سال:5</div>
        <div>معدل کل:5</div>
        <div>کل امتیاز:5</div>
    </div>
</body>
</html>
