<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه پورتال</title>
    <style>
        body {
            font-family: 'B Homa', 'Tahoma', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            direction: rtl;
            color: #333;
            justify-content: center;
            max-width: 490px;
        }

        .top-header {
            width: 100%;
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
            padding: 5%;
            
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .no-photo-text {
            color: #888;
            font-size: 10px;
            text-align: center;
            line-height: 1.2;
            /* margin-bottom: 20px; */
        }

        .username {
            font-size: 7px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .date-time {
            font-size: 10px;
            color: #888;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .color-bar {
            width: 100%;
            height: 3px;
            background-color: #fce303;
            position: relative;
            top: -20px;
            z-index: 10;
        }

        .header {
            width: 90%;
            max-width: 600px;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            color: #a1a1a1;
            font-size: 14px;
            align-self: center;
        }

        .main-container {
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: right;
            direction: ltr;
            width: 90%;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #e9f0f9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .card-icon img {
            width: 70%;
            height: 70%;
            object-fit: contain;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            direction: rtl;
        }

        .card-title {
            font-size: 15px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .card-description {
            font-size: 10px;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="user-info">
            <div class="profile-pic">
                <span class="no-photo-text">بدون عکس</span>
            </div>
            <span class="username">آیدین آسیابی</span>
        </div>
        <div class="date-time">
            <span>۱۴۰۳/۰۳/۱۵  یکشنبه</span>
        </div>
    </div>
    <div class="color-bar"></div>

    <div class="header">
        <span class="header-text">جستجو در منو ها</span>
    </div>
    <div class="main-container">
       <a href="page6.html"> <div class="card">
            <div class="card-icon">
                <img src="ikui.png" alt="آیکون قلم و جوهر">
            </div>
            <div class="card-content">
                <span class="card-title">کارنامه ترمی</span>
                <span class="card-description">لیست دروس و نمرات به صورت کارنامه آموزشی</span>
            </div>
        </div></a>
        <div class="card">
            <div class="card-icon">
                <img src="1757214102600.png" alt="آیکون آموزشی">
            </div>
            <div class="card-content">
                <span class="card-title">کارنامه سیاهه</span>
                <span class="card-description">کارنامه سیاهه با دیدگاه دسته بندی نوع آموزشی دروس</span>
            </div>
        </div>
        <div class="card">
            <div class="card-icon">
                <img src="dfd.png" alt="">
            </div>
            <div class="card-content">
                <span class="card-title">کارنامه مرحله ای</span>
                <span class="card-description">ارایه کارنامه مرحله ای از مراحل تحصیلی دانشجو</span>
            </div>
        </div>
        <div class="card">
            <div class="card-icon">
                <img src="97d5e7ec-d8e5-44ad-87ab-f6336786a4eb.webp" alt="">
            </div>
            <div class="card-content">
                <span class="card-title">کارت امتحتان</span>
                <span class="card-description">لیست دروس و ساعت و محل برگزاری امتحان</span>
            </div>
        </div><div class="card">
            <div class="card-icon">
                <img src="436436-e1718614196239.webp" alt="">
            </div>
            <div class="card-content">
                <span class="card-title">تجدید نظرات نمرات</span>
                <span class="card-description">درخواست تجدید نظر نمرات از استاد توسط دانشجو</span>
            </div>
        </div>
    </div>
</body>
</html>
